# KestoneRetail

./: build.gradle
src/androidTest/java/com/kestone/kestoneretail/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kestone/kestoneretail/: Attendance.java  ConnectionStatus.java  DashBoard.java  DeviationActivity.java  FeedbackActivity.java  FillDetailsActivity.java  GPSTracker.java  MainActivity.java  MerchandiseAttendence.java  MerchantActivity.java  MerchantDashBoard.java  MerchantDeviationActivity.java  MerchantReport.java  MerchantStock.java  OrderDetails.java  PostReport.java  ProfileActivity.java  Progress.java  ReportActivity.java  RowItem.java  SignInActivity.java  SplashActivity.java  StockDetails.java  TrackGPS.java
src/main/java/com/kestone/kestoneretail/DataHolders/: BookData.java  CheckInData.java  CityData.java  (+16 more)
src/main/res/color/: bottom_nav_color.xml
src/main/res/drawable/: banner_default.xml  circle_check.xml  nav_background.xml  normal.xml  pressed.xml
src/main/res/drawable-xxxhdpi/: circle_check_grey.xml
src/main/res/layout/: activity_attendance.xml  activity_dash_board.xml  activity_data_binding.xml  activity_deviation.xml  activity_feedback.xml  activity_fill_details.xml  activity_main.xml  activity_merchant.xml  activity_merchant_dash_board.xml  activity_merchant_deviation.xml  activity_merchant_report.xml  activity_merchant_stock.xml  activity_merchendise_attendance.xml  activity_order_details.xml  activity_post_report.xml  activity_profile.xml  activity_report.xml  activity_sign_in.xml  activity_splash.xml  activity_stock_details.xml  alert_distributor.xml  book_cell.xml  book_cell2.xml  bottom_navigation.xml  bottom_navigation_merchant.xml  custom_city.xml  custom_layout.xml  custom_posm_condition.xml  custom_posm_type.xml  custom_reason.xml  details_cell.xml  dialog.xml  dialog_availability.xml  distributor_cell.xml  fragment_add_data.xml  fragment_feedback.xml  fragment_final_merchant_list.xml  fragment_mechant_stock.xml  fragment_merchant.xml  fragment_merchant_details.xml  (+16 more)
src/main/res/menu/: dashboard.xml  navigation.xml  sales_menu.xml  sign_out.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/kestone/kestoneretail/: ExampleUnitTest.java
(+38 files in other folders)
