<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/storeNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Click to checkin"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <in.galaxyofandroid.widgets.AwesomeRelativeLayout
            android:id="@+id/checkInBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:arl_backgroundColor="@color/colorPrimary"
            app:arl_borderColor="@color/colorPrimary"
            app:arl_borderEnable="true"
            app:arl_borderWidth="5"
            app:arl_cornerRadius="200">

            <TextView
                android:id="@+id/attendanceTv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Check In"
                android:textStyle="bold"
                android:textColor="@color/white" />

        </in.galaxyofandroid.widgets.AwesomeRelativeLayout>


    </LinearLayout>
</RelativeLayout>
