<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Store Availability"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_button"
        android:layout_below="@+id/txtHeading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:id="@+id/store_type"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/layout_storetype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSelectStoreType"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Select Store Type"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtStoreType"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/select_store"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/layout_store"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtSelectStore"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Select Store "
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtStoreName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/merAllow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/layout_merchandisingallowed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtMershadisingAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Merchandising Allowed ?"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtMAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/notAllow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layout_resignfornotallowed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtReginNotAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Reason for Not Allowed"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txtNotAllowed"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/commentCard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/commentLin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Remarks"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/commentsEdt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:padding="3dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/front_photo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/layout_takephoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTakePhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="Take Store Front Photograph"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/takePhoto"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="40dp"
                            android:layout_toRightOf="@id/txtTakePhoto" />


                    </RelativeLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleColor="#6acf67">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:text="Back"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleColor="#6acf67">

            <RelativeLayout
                android:id="@+id/layout_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background">

                <TextView
                    android:id="@+id/submitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/nextb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="end"
                    android:text="Next"
                    android:textAlignment="viewEnd"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/arrowright"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:rotation="180"
                    android:src="@drawable/ic_keyboard_arrow_left"
                    android:tint="@color/white" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>
</RelativeLayout>
