<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/store_type"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleColor="@color/colorAccent">

                    <LinearLayout
                        android:id="@+id/layout_collectiontype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtGenre"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:text="Category:"
                                android:textSize="18sp"
                                android:textStyle="normal" />


                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:text="Tap to select "
                                android:textColor="@color/grey"
                                android:textSize="18sp"
                                android:textStyle="normal" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/txtGenreType"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/authorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Author"
                android:textSize="17sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/authorCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/authorByTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:hint="Enter Author"
                    android:paddingLeft="5dp"
                    android:singleLine="true" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="45dp"/>


        </LinearLayout>


    <LinearLayout
        android:id="@+id/back_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_left"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
