<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/ic_file"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_file_upload"
        android:title="@string/title_upload" />

    <item
        android:id="@+id/navigation_deviation"
        android:icon="@drawable/deviation"
        android:title="@string/title_deviation" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_person"
        android:title="@string/title_profile" />
</menu>